{
  "manifest_version": 3,
  "name": "TabMind",
  "version": "0.0.1",
  "description": "TabMind",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Tab Mind"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["*.js", "*.css"],
    "matches": ["<all_urls>"]
  }],
    "icons": {
    "128": "icons/128.png"
  }
}
